/* .container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(6, 100px);
} */

/* colors: */
/* background-color: #84cc16;

background-color: #eab308;
background-color: #dc2626; */
* {
  margin: 0;
  padding: 0;
}
/* containers: */
/* Main container: */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
/* ############ */
.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 30px;

  margin-top: 10px;
  grid-column: 2/5;
}
.top-head {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 40px;
}

/* Left-items */

.search-container {
  display: flex;
  gap: 15px;
}
.search {
  width: 80%;
  height: 30px;
  border-radius: 25px;

  font-size: 15px;
  align-self: center;
  border: 1px solid #e2e8f0;
  background-color: #e2e8f0;
}
.search:focus {
  outline: none;
  border: 2px solid #facc15;
}

.icon,
.icon-search {
  width: 35px;
  align-self: center;
}

/* Right-items */

.profile {
  width: 45px;
  height: 50px;
  border-radius: 50%;
}

.right-items {
  display: flex;
  gap: 15px;
}

.user-name {
  align-self: center;
}

/* Bottom of header */

.bottom-head {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#big-pro {
  width: 80px;
  height: 85px;
}

.left-bottom {
  display: flex;
  align-items: end;
  gap: 15px;
}

.user-name-bold {
  font-size: 25px;
  font-weight: 900;
}

.btn-container {
  display: flex;
  align-self: flex-end;
  gap: 15px;
}
.btn {
  color: #fff;
  background-color: #facc15;
  font-size: 0.8rem;

  border: 1px solid;
  border-radius: 15px;

  padding: 10px;
  width: 100px;
  height: 35px;
}
.btn:hover {
  width: 101px;
  color: #facc15;
  background-color: #fff;
  transition: 0.3s ease-in-out;
}

/* SIDE BAR */
.dash {
  display: grid;
  grid-template-rows: 50px 25px repeat(5, 50px) 50px 10px repeat(3, 50px);
  gap: 6px;
  background-color: #facc15;
}
.sidebar {
  background-color: #facc15;
  grid-row: 1/-1;
  max-width: 75%;
  min-width: 150px;
}

.item {
  display: flex;
  gap: 10px;
  justify-self: center;
}
.side-icon {
  width: 25px;
  height: 25px;
  align-self: center;
}
.descrip {
  align-self: center;
}
#logo {
  width: 50px;
  height: 50px;
}

.item-1 {
  grid-row: 1/3;
}
.item-7 {
  align-self: start;
  grid-row: 8/10;
}

/* MAIN SECTION: */

/* MAIN CONTAINER: */

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
}

/* OTHERS */

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px repeat(3, 1fr);
  gap: 35px;

  grid-row: 1 / 3;
}

.project-1,
.project-2,
.project-3,
.project-6,
.project-5,
.project-4 {
  border-radius: 8px;
  border: 1px solid gray;
  padding: 20px;

  width: 300px;
  height: 250px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}

.pro-descrip {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1.1rem;
  font-weight: 900;
}
.pro-descrip-2 {
  font-size: 1rem;
  font-weight: 100;
}

.pro-descrip-container {
  grid-column: 1/5;
  grid-row: 1;
}

.project-btn {
  display: flex;
  grid-column: 3/5;
  grid-row: 2/3;
  gap: 10px;
}
.pro-links {
  width: 29px;
  height: 35px;
  cursor: pointer;
}

/* announcements subsection */

.announcements {
  display: grid;
  grid-template-rows: 80px 1fr;
}
.ann-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);

  border-radius: 8px;
  border: 1px solid gray;
  width: 220px;

  padding-top: 30px;
  padding-bottom: 20px;
}

.a {
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.ann-title {
  font-weight: 900;
  font-size: 1.1rem;
  justify-self: center;
}
.ann-descrip {
  justify-self: center;
  font-size: 0.9rem;
  width: 85%;
}

hr {
  width: 90%;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}
/* TRENDING SECTION: */
.trending {
  grid-column: 2/3;
}
.trending-content {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 35px;

  border-radius: 8px;
  border: 1px solid gray;
  width: 220px;
  justify-content: center;

  padding-top: 15px;
  padding-bottom: 20px;
}
/* Handles */

.handle {
  display: flex;
  gap: 20px;
}

.handleAT {
  font-weight: 900;
  font-size: 0.8rem;
  align-self: center;
}

.handle-child {
  font-size: 1rem;
  font-weight: 100;
}

.main-heading {
  font-size: 1.7rem;
  font-weight: 900;
  margin-bottom: 20px;

  grid-column: 1/3;
}
